backend = "glx"
vsync = true
use-damage = true

inactive-opacity = 0.7
inactive-dim = 0.4

unredir-if-possible = false;

opacity-rule = [
    "100:class_g ?= 'i3lock'",
    "100:class_g ?= 'Rofi'"
#    "80:class_g ?= 'st'"
]

animations = true
animation-dampening = 50
animation-stiffness = 170
animation-delta = 12

animation-for-open-window = "fly-in"
animation-for-unmap-window = "fly-in"

animation-for-transient-window = "zoom"

animation-for-workspace-switch-in = "fly-in"
animation-for-workspace-switch-out = "fly-in"

corner-radius = 7
rounded-corners-exclude = [
    "window_type !='dock'"
]

shadow = true

fading = true
fade-in-step = 0.02
fade-out-step = 0.02
fade-delta-time = 5

wintypes:
{
  normal = { fade = true; shadow = true; blur-background = true }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false;};
  dnd = { shadow = false; opacity = 1}
  menu = {opacity = 1;}
  dialog = {opacity = 1;}
  combo = {opacity = 1;}
};

